<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=devicewidth,initial-scale=1.0">

<style type="text/css">
	body{
		min-width:500px;
	}

	#center{
		padding: 10px 20px;
		width: 100%;
	}
	#left{
		width: 180px;
		padding: 0 10px;
		right: 240;
		margin-left: 2%;
	}
	#right{
		width: 130px;
		padding: 0 10px;
		left: 240;
		margin-right: -100%;
	}
	#footer{
		clear: both;
	}

		* html #footer-wrapper{
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: rgb(240,230,140);
		} 

		#left{
			background: rgb(230,230,250);
		}

		#right{
			background: #F7FDEB;
		}

		#center{
			background: #fff;
		}

		#header,#footer{
			font-size: large;
			padding: 0.3em;
			background: rgb(173,255,47);
		}



</style>>

</head>

<body>
		<header id="header">
			<p style="color: blue;">Madhya Pradesh Police</p>

		<div id="right" class="column">
			<h3>History</h3>
		</div>	

		<nav id="left" class="column">
		<h3>Public Services</h3>
		<ul>
			<li><a href="#">Login/Log Off</a></li>
			<li><a href="#">Search Criminal/Prisoner</a	></li>
			<li><a href="#">View Complaint Status</a></li>
			<li><a href="#">View Report</a></li>
			<li><a href="#">FIR</a></li>
		</ul>
		<h3>Police </h3>
		<ul>
			<li><a href="#">Login/Log off</a></li>
			<li><a href="#">Add/Delete User</a></li>
			<li><a href="#">Add Complaint Status</a></li>
			<li><a href="#">Criminals</a></li>
			<li><a href="#">MostWanted</a></li>
		</ul>

		

		<div id="footer-wrapper">
			<footer if="footer">
				<p color:red>Facebook Twitter Gmail</p>
			</footer>
		</div>

</body>
</html>
